<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Package identity -->
    <PackageId>FockMap</PackageId>
    <Version>0.4.0</Version>
    <Authors>John Azariah</Authors>
    <Company />

    <!-- Description and discoverability -->
    <Description>
      A composable functional framework for encoding quantum operators
      on Fock space as qubit Pauli operators. Implements Jordan-Wigner,
      Bravyi-Kitaev, Parity, and tree-based encodings (balanced binary,
      balanced ternary) for fermionic systems, plus unary, binary, and
      Gray-code truncation encodings for bosonic systems. Supports
      bosonic normal-ordering algebra and mixed fermion-boson workflows.
    </Description>
    <PackageTags>quantum;quantum-computing;quantum-chemistry;encoding;jordan-wigner;bravyi-kitaev;fock-space;bosonic;fsharp;functional-programming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/johnazariah/encodings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johnazariah/encodings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/Encodings.xml</DocumentationFile>

    <!-- Source Link for debugger source stepping -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include README in NuGet package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Source Link -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TypeExtensions.fs" />
    <Compile Include="Terms.fs" />
    <Compile Include="IndexedTerms.fs" />
    <Compile Include="SwapTrackingSort.fs" />
    <Compile Include="IndexedPauli.fs" />
    <Compile Include="PauliRegister.fs" />
    <Compile Include="IndexedLadderOperator.fs" />
    <Compile Include="CombiningAlgebra.fs" />
    <Compile Include="LadderOperatorSequence.fs" />
    <Compile Include="Bosonic.fs" />
    <Compile Include="BosonicEncoding.fs" />
    <Compile Include="MixedSystems.fs" />
    <Compile Include="JordanWigner.fs" />
    <Compile Include="FenwickTree.fs" />
    <Compile Include="MajoranaEncoding.fs" />
    <Compile Include="BravyiKitaev.fs" />
    <Compile Include="TreeEncoding.fs" />
    <Compile Include="Hamiltonian.fs" />
  </ItemGroup>

</Project>
