<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="Complex.fs" />
    <Compile Include="Terms_I.fs" />
    <Compile Include="Terms_C.fs" />
    <Compile Include="Terms_P.fs" />
    <Compile Include="Terms_S.fs" />
    <Compile Include="SwapTrackingSort.fs" />
    <Compile Include="LadderOperatorUnit.fs" />
    <Compile Include="FermionicOperator.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encodings\Encodings.fsproj" />
  </ItemGroup>

</Project>
