<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="Complex.fs" />
    <Compile Include="Terms_C.fs" />
    <Compile Include="Terms_SC.fs" />
    <Compile Include="Terms_IxOp.fs" />
    <Compile Include="Terms_CIxOp.fs" />
    <Compile Include="Terms_PIxOp.fs" />
    <Compile Include="Terms_SIxOp.fs" />
    <Compile Include="PauliRegister.fs" />
    <Compile Include="FermionicOperator_JordanWigner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-alpha4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encodings\Encodings.fsproj" />
  </ItemGroup>

</Project>
