# encodings

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Directory.Build.props  Encodings.sln  H2Demo.fsx  Investigate_Construction_A_Failure.ipynb  LICENSE  Makefile  README.md  encodings.code-workspace  verify_failure.py
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.fsdocs/: cache
.github/: copilot-instructions.md
.github/prompts/: coach.prompt.md  extract-pdf-to-markdown.prompt.md  paper.prompt.md  pick-next-work.prompt.md  release.prompt.md  update-documentation.prompt.md
.github/workflows/: ci.yml  docs.yml  draft-paper.yml  release-dispatch.yml  release.yml
.project/: README.md  commit.prompt.md  release-checklist.md  test-register.md
.project/adrs/: 001-comma-separated-key-format.md  002-skeleton-precomputation.md  003-autoopen-modules.md  004-three-constructions.md  005-three-paper-consolidation.md  006-z4-phase-tracking.md  007-generic-algebraic-framework.md  008-string-keyed-accumulation.md  009-lazy-reduce-and-nan-collapse.md  010-encoding-scheme-as-function-record.md  011-swap-tracking-sort.md  012-typeclass-via-constraint.md  013-symbolic-over-matrices.md  014-coefficient-factory-pattern.md  015-no-leanpub.md  016-qubitization-backend.md  README.md
.project/plans/: cleanup-dotnet-repo.md  trotterization-module.md
.project/reports/: 2026-02-09.md
.project/research/: JOURNAL.md  Makefile  README.md  SRL-study-notes.md
.research/: CLEANUP-PLAN.md  JOURNAL.md  Makefile  README.md  REFERENCES.md
.research/paper-cookbook/: paper.bib  paper.tex
.research/paper-emergence/: Makefile  OUTLINE.md  PLAN.md  README.md  paper.bib  paper.tex
.research/paper-software/: OUTLINE.md  PLAN.md  paper.bib  paper.md  paper.tex
.research/paper-tutorial/: PLAN.md  paper.bib  paper.tex
.research/tools/: AnticommutationTest.fsx  DiagCheck.fsx  H2Demo.fsx  IntegralCheck.fsx  IntegralTables.fsx  MatrixVerification.fsx  MonotonicityCensus.fsx  ParityOperator.fsx  README.fsx  ScalingBenchmark.fsx  compute_K01.py
Encodings/: BravyiKitaev.fs  CombiningAlgebra.fs  Complex.fs  CreationAnnihilation.fs  DenseRepresentation.fs  Encodings.fsproj  FermionicOperator.fs  Hamiltonian.fs  IndexedLadderOperator.fs  IndexedOperator.fs  IndexedPauli.fs  IndexedTerms.fs  JordanWigner.fs  LadderOperator.fs  LadderOperatorSequence.fs  LadderOperatorUnit.fs  Operators.fs  Pauli.fs  PauliOperatorRegister.fs  PauliOperatorRegisterSequence.fs  PauliRegister.fs  PrettyPrint.fs  SparseRepresentation.fs  StringInterop.fs  SwapTrackingSort.fs  Terms.fs  TypeExtensions.fs
Test.Encodings/: Complex.fs  CreationAnnihilationOperator.fs  Double.fs  FenwickTree.fs  FermionicOperator.fs  FermionicOperatorProductTerm.fs  FermionicOperatorSumExpression.fs  FermionicOperator_CanonicalSort.fs  FermionicOperator_JordanWigner.fs  Hamiltonian.fs  IndexedOperator.fs  LadderOperator.fs  LadderOperatorProductTerm.fs  LadderOperatorSumExpression.fs  LadderOperatorUnit.fs  OperatorRegister.fs  Pauli.fs  PauliOperatorRegister.fs  PauliRegister.fs  Phase.fs  SwapTrackingSort.fs  Terms_C.fs  Terms_CIxOp.fs  Terms_I.fs  Terms_IxOp.fs  Terms_P.fs  Terms_PIxOp.fs  Terms_PIxWkOp.fs  Terms_S.fs  Terms_SC.fs  Terms_SIxOp.fs  Terms_SIxWkOp.fs  Test.Encodings.fsproj  TestUtils.fs  Tests.fs
book/: .gitignore  01-electronic-structure.md  02-notation.md  03-spin-orbitals.md  04-qubits-gates-circuits.md  04-visual-encodings.md  05-building-hamiltonian.md  05-visual-encodings.md  06-building-hamiltonian.md  06-five-encodings.md  07-five-encodings.md  07-verification.md  08-verification.md  09-why-tapering.md  10-clifford-tapering.md  10-diagonal-z2.md  11-clifford-tapering.md  11-tapering-benchmarks.md  12-tapering-benchmarks.md  12-time-evolution.md  13-time-evolution.md  13-trotter-formulas.md  14-cnot-staircase.md  14-trotter-formulas.md  15-cnot-staircase.md  15-cost-analysis.md  16-cost-analysis.md  16-openqasm.md  17-complete-pipeline.md  17-openqasm.md  17-qsharp.md  18-bond-angle.md  18-python-bridge.md  18-qsharp.md  19-algorithms.md  19-complete-pipeline.md  19-python-bridge.md  20-circuit-export.md  20-complete-pipeline.md  20-scaling.md  (+12 more)
book/code/: ch03-spin-orbitals.fsx  ch06-building-hamiltonian.fsx  ch07-five-encodings.fsx  ch10-diagonal-z2.fsx  ch11-clifford-tapering.fsx  ch17-dissociation-scan.py  ch17-generate-h2-integrals.py  ch17-pipeline.fsx  ch18-bond-angle-scan.py  h2_dissociation.csv  h2_dissociation_integrals.json  h2o_bond_angle_coarse.csv  h2o_bond_angle_fine.csv
docs/: _config.yml  index.md
docs/_layouts/: default.html
examples/: Bosonic_Encoding.fsx  Compare_Encodings.fsx  Custom_Encoding.fsx  Custom_Tree.fsx  H2_Encoding.fsx  Mixed_ElectronPhonon_Toy.fsx  Mixed_HybridCompare.fsx  Mixed_HybridPipeline.fsx  Mixed_NormalOrdering.fsx  Qubit_Tapering.fsx  h2o_integrals.py  h2o_scan.json
jose/: paper.bib  paper.md
joss/: paper.bib  paper.md
scripts/: build-book.sh  build-docs.sh  inject_pages_runtime.py  prepare-pages-site.sh  release.sh
src/Encodings/: AssemblyInfo.fs  Bosonic.fs  BosonicEncoding.fs  BravyiKitaev.fs  CircuitOutput.fs  CombiningAlgebra.fs  Encodings.fsproj  FenwickTree.fs  Hamiltonian.fs  IndexedLadderOperator.fs  IndexedPauli.fs  IndexedTerms.fs  JordanWigner.fs  LadderOperatorSequence.fs  MajoranaEncoding.fs  MixedSystems.fs  PauliRegister.fs  SwapTrackingSort.fs  Tapering.fs  Terms.fs  TreeEncoding.fs  Trotter.fs  TypeExtensions.fs  VariationalCircuits.fs
test/Test.Encodings/: Bosonic.fs  BosonicEncoding.fs  BravyiKitaev.fs  CircuitOutput.fs  CombiningAlgebra.fs  FenwickTree.fs  FermionicOperator_JordanWigner.fs  Hamiltonian.fs  IndexedOperator.fs  IndexedTerms_Extra.fs  LadderOperatorProductTerm.fs  LadderOperatorSequence.fs  LadderOperatorSumExpression.fs  LadderOperatorUnit.fs  MixedSystems.fs  Parity.fs  Pauli.fs  PauliRegister.fs  SwapTrackingSort.fs  Tapering.fs  Terms_C.fs  Terms_P.fs  Terms_S.fs  Test.Encodings.fsproj  TestUtils.fs  TreeEncoding.fs  Trotter.fs  TypeExtensions.fs  VariationalCircuits.fs
(+158 files in other folders)
