<Project>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/johnazariah/encodings</RepositoryUrl>
    <FsDocsLicenseLink>https://github.com/johnazariah/encodings/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/johnazariah/encodings/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
</Project>
