<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeExtensions.fs" />
    <Compile Include="Terms.fs" />
    <Compile Include="SparseRepresentation.fs" />
    <Compile Include="DenseRepresentation.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="PrettyPrint.fs" />
    <Compile Include="StringInterop.fs" />
  </ItemGroup>

</Project>
